Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Class=clsSyntaxBar; clsSyntaxBar.cls
Startup="(None)"
HelpFile=""
ExeName32="prjSyntaxBar.dll"
Command32=""
Name="prjSyntaxBar"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="prjSyntaxBar.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
